/*# sourceMappingURL=custom.css.map */
header {
    .click-me {
      background-color: #f6a000;
      color: #fff;
      border-radius: 22px;
      padding: 2px 23px;
    }
    .navbar {
      padding: 12px 0px;
    }
  }
  section.dark {
    background: #2589df;
  }
  section.light {
    background: #d5f0ff;
  }
  .section1 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background: #2589df;
    margin-bottom: 80px;
    .image-embed-item {
      width: 100%;
      height: auto;
    }
    .slider-left {
      background: #2589df;
      color: #fff;
      padding: 0;
      .content {
        max-width: 660px;
        margin-right: 0;
        float: right;
        height: 400px;
        padding-top: 40px;
        width: 660px;
        position: relative;
        @media screen and (max-width: 1399px) {
          padding-left: 10%;
          float: left;
        }
        
        h1 {
          width: 480px;
          font-size: 48px;
          position: inherit;
          @media screen and (max-width: 991px) {
            font-size: 41px;
          }
        }
      }
      .slider-btn {
        background: #0b4daf;
        display: flex;
        margin: 0;
        width: 160px;
        border-radius: 50px;
        padding: 5px 15px;
        position: relative;
        margin-top: 40px;
        .price-div {
          display: grid;
          width: 36px;
        }
        .orange-title {
          position: absolute;
          left: auto;
          top: 0;
          background: #f6a000;
          padding: 2px 9px;
          font-size: 11px;
          top: -12px;
          margin: auto;
          display: block;
          width: 130px;
          text-align: center;
        }
      }
    }
    .slider_img {
      background-image: url("../images/02.jpg");
      background-size: cover;
      height: 400px;
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
    .col-lg-6 {
      padding: 0;
    }
    .price-zarez {
      position: absolute;
      font-size: 34px;
      left: 0;
      bottom: 2px;
    }
    .slider-btn {
      .price-div {
        .price-decimal {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: -27px;
          padding-top: 5px;
        }
      }
      .old-price {
        padding-top: 21px;
        font-size: 11px;
        margin-right: 9px;
      }
    }
    .slider-right {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
    .row {
      height: 400px;
    }
    .mn-hero__wave {
      fill: #2589df;
      top: 0;
      transform: translate(0, 0);
      width: 521px;
      position: absolute;
      top: 0;
      right: -185px;
      height: 400px;
   
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
    .col-md-6 {
      padding: 0;
    }
  }
  .slider-btn {
    .old-price {
      &::after {
        content: "";
        position: absolute;
        bottom: 24px;
        left: 12px;
        width: 36px;
        height: 1px;
        background-color: red;
        transform: rotate(-20deg);
        transform-origin: left top;
      }
    }
    .price-div {
      .price-decimal {
        font-size: 24px;
        font-weight: 500;
      }
      .price-text {
        font-size: 12px;
        position: relative;
      }
    }
    .price-before-discount {
      padding-top: 18px;
      font-size: 13px;
      .old-price-text {
        margin: 0;
      }
    }
    .price {
      font-size: 48px;
      font-weight: 500;
      margin-left: 6px;
      margin-right: 3px;
    }
  }
  .section2 {
    margin-bottom: 60px;
    .custom-icon {
      width: 80%;
      p {
        margin-bottom: 1rem;
        border-bottom: 1px solid #dfdede;
        padding-top: 0px;
        height: 40px;
        margin-top: 15px;
        font-size: 14px;
        vertical-align: inherit;
        &::before {
          content: "âœ”";
          margin-right: 9px;
          font-size: 7px;
          background: #d0eced;
          padding: 5px;
          border-radius: 50%;
        }
      }
    }
    .img-fluid {
      float: right;
    }
    img {
      max-width: 500px;
      height: auto;
      margin-left: 40px;
    }
  }
  .section3 {
    background-color: #d5f0ff;
    max-width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    .row {
      max-width: 1320px;
      margin: auto;
      .umbrela-block {
        background: #feffff;
        padding: 0px;
        margin-right: 17px;
        width: 100%;
        margin-top: 10px;
        padding-bottom: 45px;
        h5 {
          text-align: left;
          margin: 0 20px;
        }
        p {
          text-align: left;
          margin: 0 20px;
          margin-bottom: 130px;
        }
      }
      .icon-box {
        background: #f1f1f1;
        padding: 80px;
        img{
              width: 120px;
              height: auto;

        }
      }
      .btn-primary {
        color: #0a58ca;
        background-color: #fff;
        border-color: #0a58ca;
        border: 2px solid;
        border-radius: 25px;
        float: right;
        padding: 2px 20px;
        margin-bottom: 10px;
      }
      .more-information {
        border-top: 1px solid #dbd5d5;
        padding-top: 10px;
        margin: 0 20px;
      }
    }
    .fas {
      color: #0f62b9;
    }
    .fa-4x {
      font-size: 5em;
    }
    .container {
      padding: 0;
    }
  }
  .section4 {
    padding-top: 80px;
    padding-bottom: 80px;
    h5 {
      text-align: left;
      margin: 0;
      a{
        text-decoration: none;
        color: #060404;
      }
    }
    p {
      text-align: left;
      margin: 0;
      margin-bottom: 20px;
    }
    .btn-primary {
      color: #0a58ca;
      background-color: #fff;
      border-color: #0a58ca;
      border: 2px solid;
      border-radius: 25px;
      float: left;
      padding: 2px 20px;
      margin-bottom: 10px;
      text-decoration: none;
    }
    .more-information {
      padding-top: 10px;
      margin: 0;
    }
    .card-body {
      padding-left: 0;
    }
    img {
      height: 400px;
      border-radius: 0;
      width: 100%;
    }
    .card {
      border: none;
    }
    .slider-btn {
      color: #fff;
      width: 167px;
      background: #0071a7;
      display: flex;
      margin: 0;
      width: 168px;
      border-radius: 50px;
      padding: 0px 20px;
      position: relative;
      margin-top: 40px;
      padding-top: 8px;
      width: 132px;
      .price-div {
        display: inline-block;
        display: inline-block;
        padding-top: 14px;
        p {
          margin: 0;
          line-height: 1;
        }
        .price-comma {
          margin-top: -19px;
          margin-left: -2px;
          font-size: 30px;
          font-weight: 600;
        }
      }
      .price{
        margin-left: 17px;
        margin-right: 3px
      }
      .orange-title {
        position: absolute;
        top: 0;
        background: #f6a000;
        padding: 2px 4px;
        font-size: 11px;
        top: -8px;
        margin: auto;
        display: block;
        width: 122px;
        text-align: center;
        color: #fff;
        left:5px;
      }
      .price-before-discount {
        padding-top: 17px;
        font-size: 12px;
        line-height: 1.1;
        .old-price-number {
          position: relative;
        }
      }
    }
    .left-section {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      position: relative;
      margin: 0;
      padding: 0;
      height: 574px;
      padding-top: 1px;
      padding-left: 20px;
    }
    .custom-position {
      position: absolute;
      top: 240px;
      right: 40px;
    }
    .row {
      div {
        &:first-child {
          padding-left: 0;
        }
        &:nth-child(2) {
          padding-left: 20px;
          @media screen and (max-width: 991px) {
            padding-left: 0;
          }
          
        }
      }
    }
  }
  .section5 {
    height: 360px;
    .slider-btn {
      color: #fff;
      width: 167px;
      background: #0071a7;
      display: flex;
      margin: 0;
      width: 168px;
      border-radius: 50px;
      padding: 0px 20px;
      position: relative;
      margin-top: 40px;
      padding-top: 8px;
      .price-div {
        display: inline-block;
        display: inline-block;
        padding-top: 14px;
        p {
          margin: 0;
          line-height: 1;
        }
        .price-comma {
          margin-top: -19px;
          margin-left: -2px;
          font-size: 30px;
          font-weight: 600;
        }
      }
      .orange-title {
        position: absolute;
        left: auto;
        top: 0;
        background: #f6a000;
        padding: 2px 4px;
        font-size: 11px;
        top: -8px;
        margin: auto;
        display: block;
        width: 122px;
        text-align: center;
        color: #fff;
      }
      .price-before-discount {
        padding-top: 17px;
        font-size: 12px;
        line-height: 1.1;
        .old-price-number {
          position: relative;
        }
      }
    }
    .svg-inline--fa {
      margin-left: -18px;
    }
    .col-lg-6 {
      padding: 0;
    }
    .right-section {
      background-color: #eafaff;
      padding: 30px;
      padding-top: 20px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      height: 350px;
      p {
        background: white;
        width: auto;
        display: inline;
        padding: 5px 10px;
        display: inline-table;
        width: auto;
        margin-right: 32px;
        color: #084298;
        margin-left: 13px;
      }
    }
    .left-section {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      position: relative;
      margin: 0;
      padding: 0;
      height: 350px;
      padding-top: 1px;
      padding-left: 20px;
      background-size: cover;
    }
    .btn-primary {
      border-radius: 25px;
      padding: 8px 20px;
      background: #f6a000;
      border: none;
      display: block;
    }
    h3 {
      margin-bottom: 40px;
    }
    // css for custom position
    .position1 {
      position: relative;
    }
    .position2 {
      position: absolute;
      right: 40px;
    }
    .position3 {
      position: absolute;
      bottom: 40px;
    }
    .position4 {
      position: absolute;
      right: 40px;
      bottom: 40px;
    }
    .fa-certificate {
      &:before {
        content: "\f0a3";
        color: #2061c1;
        font-size: 16px;
      }
    }
    i {
      margin-left: -24px;
      margin-right: 10px;
    }
  }
  H2 {
    font-weight: 600;
  }
  H3 {
    font-weight: 600;
  }
  H4 {
    font-weight: 600;
  }
  H5 {
    font-weight: 600;
  }
  footer {
    text-align: center !important;
    padding-top: 80px;
    padding-bottom: 40px;
    .list-inline {
      display: flex;
      justify-content: center;
      margin-top: 14px;
      li {
        margin: 0 10px;
        list-style: none;
        a {
          color: #464646;
        }
      }
    }
  }

  .footer-menur {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
  
  .col-lg-6 {
    padding: 0;
  }
  
  /* scc for contact form */
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #a3d0e533;
    padding-top: 20px;
  
    h3 {
      margin-bottom: 2rem;
      text-align: center;
      font-size: 27px;
    }
  
    form {
      width: 100%;
  
      fieldset {
        border: none;
        padding: 0;
  
        legend {
          display: none;
        }
  
        .powermail_fieldwrap {
          margin-bottom: 1.5rem;
  
          label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 400;
          }
  
          input[type="text"],
          input[type="email"],
          textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
          }
  
          input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
  
            &:hover {
              background-color: #0062cc;
            }
          }
        }
  
        .mandatory {
          color: red;
          font-weight: bold;
        }
      }
    }
  }
  /*Single News*/
  
  .news-single{
    .article{
      .news-img-wrap{
        float: left;
        margin: 0;
        width: 100%;
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  .navbar-nav{
    li:last-child{
      display: none;
    }
  }