######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:tool_provider/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:tool_provider/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:tool_provider/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:tool_provider/Resources/Private/Layouts/Page/
        partialRootPath = EXT:tool_provider/Resources/Private/Partials/Page/
        templateRootPath = EXT:tool_provider/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 0
    prefixLocalAnchors = all
    headerComment = build by M-Tel
    sendCacheHeaders = 1
}

###########
### LIB ###
###########

lib {
    body {
        class =
        id = body
    }
    logo {
        text = M-Tel
        rootPageId = 1
    }

    footerMenuPageId = 6
}