<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mask/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bitconex_bootstrap_grid_provider/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:powermail/Configuration/TypoScript/Main/setup.typoscript">




<INCLUDE_TYPOSCRIPT: source="DIR:./extensions" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./lib/PageContentColumns.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./lib/Menu.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./lib/Libraries.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./lib/Page.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./lib/Config.typoscript">
